{
  "name": "flow-board-backend",
  "version": "1.8.3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "project-management",
    "kanban",
    "collaboration",
    "task-management"
  ],
  "author": "Flow Board Team",
  "license": "ISC",
  "description": "Collaborative project management platform with Kanban boards",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mailtrap": "^3.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
